@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1092px;
    width: 100%;
    margin: 0 auto;
}

input{
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #eee;
}

button.btn{
    background-color: #e21c31;
    padding: 16px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    margin-top: 123px;
    background-color: #f1f1f1;
}

/* SLIDER */

.slider { position:relative; overflow:hidden; }
.slider ul { position:absolute; top:0; left:0; overflow:hidden; }
.slider ul li { min-height:150px; }

.ts-controls { height: 36px; position: relative; overflow: hidden; }
.ts-prev { display:none; width:100px; height:36px; background:#3566c8; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; left:0; }
.ts-next { display:none; width:100px; height:36px; background:#3566c8; font-size:16px; color:#fff; font-weight:bold; position:absolute; top:0; right:0; }

.ts-paging { width:100%; text-align:center; position: absolute; top:8px; left:0; display: flex; align-items: center; justify-content: flex-start; }
.ts-paging-btn { display:inline-block; width:10px; height:0; max-height:10px; padding-top:10px; margin-left:7px; border: 2px solid #3566c8; overflow: hidden; }
.ts-paging-btn:first-child { margin-left: 0; }
.ts-paging-active { background-color: #3566c8; width: 15px; max-height: 15px; padding-top:15px; }

/* HEADER */

#header-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0px 3px 9px rgba(0,0,0,0.16);
}

#header-wrapper > .info{
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 4px;
}

#header-wrapper > .info i{
    margin-right: 8px;
    color: #3566c8;
}

#header-wrapper > .info > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-wrapper > .info .search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-wrapper > .info .phones{
    display: flex;
    align-items: center;
    color: #3566c8;
}

#header-wrapper > .info .phones p{
    display: flex;
    align-items: center;
}

#header-wrapper > .info .phones p:first-child{
    margin-right: 16px;
}

#header-wrapper > .info .search-bar input{
    margin-right: 8px;
}

#header-wrapper > .info .search-bar button{
    padding: 8px;
    border-radius: 4px;
    background-color: #eee;
    cursor: pointer;
}

#header-wrapper > .info .search-bar button i{
    margin: 0;
    color: #000;
}

#header-wrapper > .main{
    background-color: #fff;
}

#header-wrapper > .main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-wrapper > .main .logotype{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-wrapper > .main .logotype .symbol{
    font-weight: 600;
    font-size: 36px;
    color: #000;
    margin-right: 22px;
}

#header-wrapper > .main .navigation ul {
    display: flex;
    align-items: center;
}

#header-wrapper > .main .navigation ul li{
    cursor: pointer;    
    position: relative;
    transition: 0.3s color;
}

#header-wrapper > .main .navigation ul li a{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 16px;
}

#header-wrapper > .main .navigation ul li:hover .sub-menu{
    animation: opacity-show 0.3s;
    opacity: 1;
    display: block;
}

#header-wrapper > .main .navigation ul li .sub-menu{
    display: none;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #3566c8;
    animation: opacity-hide 0.3s;
}

#header-wrapper > .main .navigation ul li .sub-menu ul{
    flex-direction: column;
}

#header-wrapper > .main .navigation ul li .sub-menu ul li{
    color: #fff;
    width: 100%;    
    height: auto;
    transition: 0.3s background-color;
}

#header-wrapper > .main .navigation ul li .sub-menu ul li a{
    width: 100%;
    height: 100%;
}

#header-wrapper > .main .navigation ul li .sub-menu ul li:hover{
    background-color: #2f58aa;
}

#header-wrapper > .main .navigation ul li:hover{
    color: #3566c8;
}

#header-wrapper > .main .navigation ul li::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    right: 0;
    bottom: 0px;
    transition: 0.3s background-color;
}

#header-wrapper > .main .navigation ul li:hover::after{
    background-color: #3566c8;
}

/* MAIN */

#main-wrapper section{
    padding: 32px;
}

#main-wrapper section.background{
    background-color: #3566c8;
}

#main-wrapper section .section-title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
}

#main-wrapper section.background .section-title{
    color: #FFF;
}

/* FOOTER */

#footer-wrapper{
    background-color: #fff;
    padding: 16px;
    text-align: center;
}

/* INDEX_PAGE */

#products > .container{
    display: grid;
    grid-template-columns: 49.5% 49%;
    grid-gap: 16px;
}

#products .block{
    background-color: #fff;
    padding: 16px;
}

#products .block .title{
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 16px;
    color: #000;
    transition: 0.3s color;
}

#products .block .text{
    font-size: 18px;
    font-weight: 400;
    color: #333;
    margin-bottom: 16px;
    transition: 0.3s color;
}

#products .header{
    padding: 32px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.26);
}

#products .list{
    display: flex;
    grid-gap: 16px;
    flex-direction: column;
    background-color: transparent;
    padding: 0;
}

#products .list .item{
    background-color: #fff;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    grid-gap: 32px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.26);
    cursor: pointer;
    transition: 0.3s background-color;
}

#products .list .item:hover{
    background-color: #e21c31;
    color: #FFF;
}

#products .list .item:hover .text, #products .list .item:hover .title{
    color: #FFF;
}

#products .list .item .image{
    height: 150px;
    width: 150px;
    background-color: #999;
    transition: 0.3s background-color, 0.3s color;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #333;
    font-size: 46px;
}

#products .list .item:hover .image{
    background-color: #fff;
    color: #000;
}

#products .list .item:hover .image > i{
    font-size: inherit;
}

#products .list .item .content{
    width: 70%;
}

#advantages .content{
    display: flex;
    justify-content: space-between;
}

#advantages .content .item{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    padding: 64px;
    border: 10px solid #5e8dec;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #FFF;
}

#advantages .content .item i{
    font-size: 48px;
    color: inherit;
    margin-bottom: 16px;
}

#reviews .slider{
    height: 300px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reviews .slider li{
    display: flex;
    grid-gap: 32px;
    align-items: center;
}

#news .content{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 32% 32% 32%;
}

#news .content .item{
    box-shadow: 0px 3px 5px rgba(0,0,0,0.26);
    background-color: #fff;
}

#news .content .item .image{
    min-height: 200px;
    background-position: center;
    background-size: cover;
}

#news .content .item .image .overlay{
    background-color: #fff;
    padding: 8px;
    display: inline-block;
    font-weight: 500;
}

#news .content .item .title{
    font-weight: 600;
    padding: 16px;
}